# CountriesApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harunuyan/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harunuyan/countriesapp/: MainActivity.kt
app/src/main/java/com/harunuyan/countriesapp/adapter/: CountryAdapter.kt
app/src/main/java/com/harunuyan/countriesapp/model/: Model.kt
app/src/main/java/com/harunuyan/countriesapp/service/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/harunuyan/countriesapp/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/harunuyan/countriesapp/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/harunuyan/countriesapp/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/java/com/harunuyan/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/res/layout/: fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harunuyan/countriesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
