<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CountryFragment">

    <ImageView
        android:id="@+id/country_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="200dp"
        android:paddingTop="10dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/country_flag"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        android:text="Country Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/country_capital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/country_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        android:text="Country Capital"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/country_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/country_capital"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        android:text="Country Region"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/country_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/country_region"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        android:text="Country Currency"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/country_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/country_currency"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        android:text="Country Language"
        android:textSize="16sp" />


</RelativeLayout>